# PWATestFrameWork

./: .gitIgnore  README.md  browsers.json  build.gradle  docker-compose.yml  runTest.sh
features/: HomePage.feature
src/test/java/configs/: CommonAppiumTests.java  Constants.java  DiversionInterface.java  MobileFlow.java  PlatformDecider.java  WebFlow.java
src/test/java/pageobjects/: HomePageObjects.java  OneZeroPageObjects.java
src/test/java/pages/: HomePage.java  OneZeroPage.java
src/test/java/stepdefinitions/: Hooks.java  MediumSearch.java
src/test/java/tests/: BaseClass.java  HomePageTests.java  RunnerClass.java  testing.xml
