plugins {
    id 'java'
}

group 'com.pwa.framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile 'io.cucumber:cucumber-java:4.2.6'
    testCompile("io.github.bonigarcia:webdrivermanager:3.4.0")
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.13.0'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'org.testng', name: 'testng', version: '6.9.8'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
    implementation 'com.github.appium:java-client:5a17759b05d6fda8ef425b3ab6e766c73ed2e8df'
}

task runTestsForChrome(type: JavaExec, dependsOn: 'classes') {
    systemProperty("browser", "chrome")
    systemProperty("viewportHeight",viewPortHeightProp)
    systemProperty("viewportWidth",viewPortWidthProp)
    main = 'org.testng.TestNG'
    classpath = files("src/test/java/tests/RunnerClass.class",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/java/tests/testing.xml"]
}


task runTestsForAndroidChrome(type: JavaExec, dependsOn: 'classes') {
    systemProperty("browser", "android_chrome")
    systemProperty("device","Pixel_XL_API_28");
    main = 'org.testng.TestNG'
    classpath = files("src/test/java/tests/RunnerClass.class",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/java/tests/testing.xml"]
}


task runTestsForIOSSafari(type: JavaExec, dependsOn: 'classes') {
    systemProperty("browser", "ios_safari")
    systemProperty("device", "iPhone")
    systemProperty("udid","89E5EAC5-69BB-459E-AC7A-2754AE8BEEE1")
    main = 'org.testng.TestNG'
    classpath = files("src/test/java/tests/RunnerClass.class",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/java/tests/testing.xml"]
}

